# SecureORM

./: README.md  SecureORM.slnx
SecureORM.AspNetCore/: SecureORM.AspNetCore.csproj
SecureORM.AspNetCore/Configuration/: MultiTenantOpeOptions.cs
SecureORM.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
SecureORM.AspNetCore/Middleware/: OpeMultiTenantMiddleware.cs
SecureORM.AspNetCore/Tenancy/: ClaimTenantKeyResolver.cs  CompositeTenantKeyResolver.cs  HeaderTenantKeyResolver.cs  ITenantKeyResolver.cs  RouteTenantKeyResolver.cs  TenantOpeEncoderAccessor.cs
SecureORM.Benchmarks/: BulkInsertBenchmarks.cs  EncodeBenchmarks.cs  QueryBenchmarks.cs  SecureORM.Benchmarks.csproj
SecureORM.Core/: SecureORM.Core.csproj
SecureORM.Core/Encoding/: OPEEncoder.cs  OpeColumnSizing.cs
SecureORM.Core/Normalization/: IInputNormalizer.cs  UnicodeNormalizer.cs  UnicodeNormalizerOptions.cs
SecureORM.Dapper/: OpeQueryBuilder.cs  SecureORM.Dapper.csproj
SecureORM.Dapper/Extensions/: DapperSecureOrmExtensions.cs
SecureORM.Dapper/Handlers/: OpeDecimalHandler.cs  OpeInt64Handler.cs  OpeStringHandler.cs
SecureORM.Dapper/Types/: OpeDecimalValue.cs  OpeInt64.cs  OpeString.cs
SecureORM.EntityFrameworkCore/: OpeQueryHelper.cs  SecureORM.EntityFrameworkCore.csproj
SecureORM.EntityFrameworkCore/Attributes/: OpeDecimalAttribute.cs  OpeEncodedAttribute.cs  OpeIntegerAttribute.cs
SecureORM.EntityFrameworkCore/Configuration/: OpeEncoderFactory.cs  OpeEncodingOptions.cs
SecureORM.EntityFrameworkCore/Converters/: OpeDecimalValueConverter.cs  OpeDoubleValueConverter.cs  OpeFloatValueConverter.cs  OpeInt16ValueConverter.cs  OpeInt32ValueConverter.cs  OpeIntegerValueConverter.cs  OpeStringValueConverter.cs
SecureORM.EntityFrameworkCore/Extensions/: DbContextOptionsBuilderExtensions.cs  ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs  ServiceCollectionExtensions.cs
SecureORM.EntityFrameworkCore/Linq/: OpeDbContextOptionsExtension.cs  OpeMethodCallTranslator.cs  OpeMethodCallTranslatorPlugin.cs  OpeQueryExtensions.cs
SecureORM.EntityFrameworkCore/Migration/: KeyRotationProgress.cs  OpeKeyRotator.cs
SecureORM.Tests/: AdditionalTypeTests.cs  ColumnSizingTests.cs  DapperIntegrationTests.cs  KeyRotationTests.cs  NegativeNumberTests.cs  OpeIntegrationTests.cs  SecureORM.Tests.csproj  UnicodeNormalizationTests.cs
nupkgs/: SecureORM.Core.1.0.0.nupkg  SecureORM.EntityFrameworkCore.1.0.0.nupkg
