<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SecureORM.AspNetCore</RootNamespace>
    <PackageId>SecureORM.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>NoKeyVault</Authors>
    <Description>ASP.NET Core multi-tenant middleware for SecureORM. Resolves per-tenant encryption keys from HTTP context for automatic per-request OPE encoding.</Description>
    <PackageTags>aspnetcore;multi-tenant;encryption;encoding;ope;middleware</PackageTags>
    <PackageProjectUrl>https://github.com/nokeyvault/SecureORM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nokeyvault/SecureORM.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureORM.Core\SecureORM.Core.csproj" />
  </ItemGroup>

</Project>
