<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SecureORM.EntityFrameworkCore</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>SecureORM.EntityFrameworkCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>NoKeyVault</Authors>
    <Description>Entity Framework Core extensions for SecureORM. Transparent order-preserving encoding via attributes and value converters. Query encrypted data with ORDER BY, exact match, prefix search, and range queries — without decryption.</Description>
    <PackageTags>efcore;entity-framework;encryption;encoding;ope;order-preserving;security;database;query;orm</PackageTags>
    <PackageProjectUrl>https://github.com/nokeyvault/SecureORM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nokeyvault/SecureORM.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureORM.Core\SecureORM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
