<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SecureORM.Core</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>SecureORM.Core</PackageId>
    <Version>2.0.0</Version>
    <Authors>NoKeyVault</Authors>
    <Description>Order-Preserving Encoding (OPE) engine for SecureORM. Encodes strings, integers, and decimals into fixed-width numeric tokens while preserving sort order. Supports negative numbers, Unicode normalization, and column sizing. Use standalone or with SecureORM.EntityFrameworkCore, SecureORM.Dapper, or SecureORM.AspNetCore.</Description>
    <PackageTags>encryption;encoding;ope;order-preserving;security;database;query</PackageTags>
    <PackageProjectUrl>https://github.com/nokeyvault/SecureORM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nokeyvault/SecureORM.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
