<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SecureORM.Dapper</RootNamespace>
    <PackageId>SecureORM.Dapper</PackageId>
    <Version>2.0.0</Version>
    <Authors>NoKeyVault</Authors>
    <Description>Dapper integration for SecureORM. Provides OpeString, OpeInt64, OpeDecimalValue wrapper types with automatic type handlers and query helpers for order-preserving encoded data.</Description>
    <PackageTags>dapper;encryption;encoding;ope;order-preserving;security;database</PackageTags>
    <PackageProjectUrl>https://github.com/nokeyvault/SecureORM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nokeyvault/SecureORM.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureORM.Core\SecureORM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
